VITE_SUPABASE_PROJECT_ID="ccbwfsuvkedmyzrzzxlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYndmc3V2a2VkbXl6cnp6eGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTgwMDksImV4cCI6MjA3NTc3NDAwOX0.XiWAZ_z6sPtj8uuh2va5t5g2L2jiZW3HzXhF86D6E0Y"
VITE_SUPABASE_URL="https://ccbwfsuvkedmyzrzzxlg.supabase.co"
